mpic++ Gal.cpp derivs.cpp diffeq.cpp modeldata.cpp point.cpp derivs_client.cpp  -L/usr/X11R6/lib -lX11 -lm
--------------------------------------------------------------------------
[[59129,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: linuxlab007

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------

Number of nodes 40
Elapsed wall clock time (seconds) 7.557124
