mpic++ -O2 -fopenmp Gal.cpp derivs.cpp diffeq.cpp modeldata.cpp point.cpp derivs_client.cpp  -L/usr/X11R6/lib -lX11 -lm
--------------------------------------------------------------------------
[[64945,1],3]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: linuxlab004

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------

Number of nodes 8
Elapsed wall clock time (seconds) 58.189363
